<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style type="text/css">
		#table{
			border-collapse: collapse;
		}
		table,td,th{
			border: 1px solid mediumslateblue;
		}
		th,tr,td{
			height: 7px;
			width: auto;
			padding: 5px;
			padding-right: 30px;
		}
		th{
			font-weight: bolder;
		}
		.material-icons{
			color: #007bff;
			font-size: 20px;
			padding-left: 15px;
		}
		span{
			padding-right: 10px;
		}
		span.a{
			background-color: #007bff;
			border-radius: 50%;
			padding-left: 5px;
			display: inline-block;
			width: 5px;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body style="font-family: 'Kumbh Sans', sans-serif;
font-family: 'Open Sans', sans-serif;">
<div style="padding: 10px">	
<table id="table" style="width: auto">
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Address</th>
		<th>City</th>
		<th>Pincode</th>
		<th>Country</th>
		<th>Actions</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Thomas Hardy</td>
		<td>89 Chiaroscuro Rd.</td>
		<td>Portland</td>
		<td>92718</td>
		<td>USA</td>
		<td>
			<i class="material-icons">visibility</i>
			<i class="material-icons" style="color: #ffc107">create</i>
			<i class="material-icons" style="color: #dc3545">delete</i>
		</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Maria Anders</td>
		<td>Obere Str. 57</td>
		<td>Berlin</td>
		<td>12209</td>
		<td>Germany</td>
		<td>
			<i class="material-icons">visibility</i>
			<i class="material-icons" style="color: #ffc107">create</i>
			<i class="material-icons" style="color: #dc3545">delete</i>
		</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Fran Wilson</td>
		<td>C/ Araquil, 67</td>
		<td>Madrid</td>
		<td>28023</td>
		<td>Spain</td>
		<td>
			<i class="material-icons">visibility</i>
			<i class="material-icons" style="color: #ffc107">create</i>
			<i class="material-icons" style="color: #dc3545">delete</i>
		</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Dominiquean Perrier</td>
		<td>25, Rue Lauriston</td>
		<td>Paris</td>
		<td>75016</td>
		<td>France</td>
		<td>
			<i class="material-icons">visibility</i>
			<i class="material-icons" style="color: #ffc107">create</i>
			<i class="material-icons" style="color: #dc3545">delete</i>
		</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Martin Blank</td>
		<td>Via Monte Bianco 34</td>
		<td>Turin</td>
		<td>10100</td>
		<td>Italy</td>
		<td>
			<i class="material-icons">visibility</i>
			<i class="material-icons" style="color: #ffc107">create</i>
			<i class="material-icons" style="color: #dc3545">delete</i>
		</td>
	</tr>
</table>
<div style="float: left; width: 40%">
<p>Showing <span style="font-weight: bolder">5</span> out of <span style="font-weight: bolder">25</span>entries</p></div>
<div style="padding-top: 15px; float: right">
	<span>Previous</span>
	<span>1</span>
	<span>2</span>
	<span class="a" style="margin-right: 5px;">3</span>
	<span>4</span>
	<span>5</span>
<<<<<<< HEAD
=======
</div>
	<img src="images/eagle.png">
</div>
>>>>>>> ffa7ab7d204b4134ad896f9ea37af94e08d6e8cc
</body>
</html>